<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haaland og hans reise til toppen - XL story</title>
    <link href="Haaland.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
    main {
        display: flex;
        gap: 1rem;
        width: 100%;
        max-width: 1200px;
        margin: 10px auto;
    }
        #map { height: 800px; width: 100%; margin: 10px auto;}
        
        article {
        border: 1px solid #000000;
        background: #f3f3f3;
        padding: .5rem;
        margin-bottom: 10px;
    }

    h1 {
        text-align: center;
    }
    /*
Her er alle sine kanditatnummer:
Joachim Halvorsen Bjerkland (Kandidatnummer: 460)

Kasper Keiserud Mikalsen (Kandidatnummer: 449)

Martin Samuelsen (Kandidatnummer: 448)
*/
    
     </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="../story1/UT.html">Ultimate Team</a></li>
            <li><a href="../story2/Krig_tap_ressuser.html">Krig og Tap</a></li>
            <li><a href="../story3/ekstremværet_hans.html">Ekstremværet Hans</a></li>
            <li><a href="../story4_XL_story/Haaland.html">Haaland</a></li>
        </ul>
    </nav>
    <nav class="secondary">
        <ul>
            <li><a>Her har du alle sidene med rekorder haaland har i løpet av hans karriere :</a></li>
            <li><a href="/story4_XL_story/Haaland.html">Forsiden</a></li>
            <li><a href="/story4_XL_story/rekorder.html">Rekorder</a></li>
            <li><a href="/story4_XL_story/gullstovelen.html">Kampen om gullstøvelen</a></li>
            <li><a href="/story4_XL_story/toppscorerlister.html">Toppscorerlisten</a></li>
            <li><a href="/story4_XL_story/goal_and_playing_time.html">Mål og spilletid</a></li>
        </ul>
    </nav>
    
    <section class="scrollContainer" id="introduction">
        <div id="comparisonchart" class="scrollText">
            <h2>Toppscorere i Premier League sesongen 2022/2023. Kampene og målene den sesongen.</h2>
            <p>Dette er topp 10 mest scorende i sesongen 2022/2023 i Premier League, sesongen der Erling Braut Haaland gjorde sin overgang fra det tyske laget Dortmund til det engelske Premier League laget Manchester City.</p>
            <div style="min-height:313px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/uPYhq/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/uPYhq/full.png" alt="" /></noscript></div>
</section>

    <section class="story">
        <div class="scrollText" id="first"><p>Toppscorere i Champions League sesongen 2022/2023. Kampene og målene den sesongen.</p></div>
        <p>Dette er topp 10 mest scorende i sesongen 2022/2023 i Champions League, sesongen der Erling Braut Haaland gjorde sin overgang fra det tyske laget Dortmund til det engelske Premier League laget Manchester City.</p>
        <div style="min-height:313px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/vGDVP/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/vGDVP/full.png" alt="" /></noscript></div>
    </section>
        <footer class="end">
            <p>Authors: Joachim Halvorsen Bjerkland, Kasper Keiserud Mikalsen, Martin Samuelsen.</p>
          </footer>
</body>
</html>